{
    "name": "bb-econ",
    "version": "2.0.0-0",
    "main": "main",
    "description": "Broadband Economic Development",
    "homepage": "https://github.com/agrc/AGRCJavaScriptProjectBoilerPlate",
    "dojoBuild": "app.profile.js"
}